<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="azam.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<header class ="header">
      <a href="#" class="logo">we<span>Biuld</span></a>

      <nav class="navBar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#projects">projects</a>
        <a href="#pricing">pricing</a>
        <a href="#Contact">Contact</a>
        
        
      </nav>

      <div class="icons">
        <i class='bx bx-menu' id="menuBar" ></i>
        <i class='bx bx-info-circle' id="infoCircle"></i>
        <i class='bx bx-search-alt-2' id="searchBar" ></i>
        <i class='bx bx-user' id="userIcon"></i>
      </div>
      <form action="" class="searchForm">
        <input type="search" id="searchBox" placeholder="Search">
        
      </form>

      <form action="" class="login-form">
        <h3>Login</h3>
        <input type="text"  placeholder="Enter your name"class ="box">
        <input type="password" placeholder="Enter your Password" class="box">
        <div class="flex">
            <input type="checkbox" name="" id="remember-me" >
            <label for="remember-me" id="labl">remember me</label>
            <a href="">forget password</a>
        </div>
        <input type="submit" value="Login" class="btn">
        <p>don't have an account? <a href="">Register</a></p>
      </form>
</header>

<div class="contact-info">

    <i class='bx bx-x' id="closeContentInfo"></i>
    <div class="info">
        <i class='bx bxs-phone'></i>
        <h3>Phone no</h3>
        <p>+923008158233</p>
        <p>+971 58 233 6678</p>
    </div>

    <div class="info">
        <i class='bx bxl-gmail'></i>
        <h3>Email Adress</h3>
        <p>azamshafiq064@gmail.com</p>
        <p>azamshafiq024@gmail.com</p>
        
    </div>
    <div class="info">
        <i class='bx bxs-location-plus'></i>
        <h3>office Address</h3>
        <p>Amin Pur Bazar,Street # 11,munchi muhalla-Faisalabad,Pakistan</p>
        
    </div>

    <div class="share">
        <a href="" target="_blank"><i class='bx bxl-facebook'></i></a>
        <a href="" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
        <a href="" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="" target="_blank"><i class='bx bxl-twitter' ></i></a>
    </div>
</div>


<section class="home" id="home">
    <div class="home-content">
        <h2>Build your Dream contact with </h2>
        <h1>Engr Azam Malik</h1>
        <h3>Civil & Architecture <span>Engineer</span></h3>
        <a href="" class="btn">get started</a>

    </div>
    <div class="home-image">
        <img src="coat-removebg-preview-copy-coat.png" alt="">
    </div>

    
</section>

<section class="about" id="about">
    <h2 class="heading">about <span>me</span></h2>
    <div class="row">
        <div class="vedeo">
            <img src="consttruct-removebg-preview.png" alt="">
        </div>
        <div class="content">
            <h3>we will provide you the best work which you dream for!</h3>
            <p>The role entails a wide range of tasks, from basic to difficult to hazardous. These may include clearing and preparing a site; building scaffolds, barricades, bracing, and other structures; and operating concrete mixers, jackhammers, saws, drills, and more.</p>
            <a href="#services" class="btn">Read more</a>
        </div>

        
        </div>

        <div class="box-container">
            <div class="box">
                <h3>10+</h3>
                <p>years of experience</p>
            </div>
            <div class="box">
                <h3>1500+</h3>
                <p>projects completed</p>
            </div>
            <div class="box">
                <h3>1000+</h3>
                <p>satisfied clients</p>
            </div>
            <div class="box">
                <h3>450+</h3>
                <p>active workers</p>
            </div>
</section>

<section class="services" id="services">
    <h2 class="heading">our <span>services</span></h2>
    <div class="box-container">
        <div class="box">
            <img src="s-1.jpg" alt="">
            <h3>biulding construction</h3>
        </div>

        <div class="box">
            <img src="s-2.jpg" alt="">
            <h3>house renovation</h3>
        </div>

        <div class="box">
            <img src="design-ar.jpeg" alt="">
            <h3>Architecture design</h3>
        </div>

        <div class="box">
            <img src="material.jpg" alt="">
            <h3>material supply</h3>
        </div>

        <div class="box">
            <img src="consultant-removebg-preview.png" alt="">
            <h3>construction consultant</h3>
        </div>

        <div class="box">
            <img src="roberto-nickson-tleCJiDOri0-unsplash.jpg" alt="">
            <h3>interior design</h3>
        </div>

        <div class="box">
            <img src="consttruct-removebg-preview.png" alt="">
            
            <h3>biulding maintenance</h3>
        </div>

        <div class="box">
            <img src="s-8.jpg" alt="">
            <h3>biulding renovation</h3>
        </div>

        <div class="box">
            <img src="s-9.jpg" alt="">
            <h3>map designing</h3>
        </div>
    </div>
</section>

<section class="projects" id="projects">
    <h2 class="heading">our <span>projects</span></h2>

    <div class="box-container">
        <a href="project-1.jpg" class="box">
            <div class="image">
                <img src="project-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="info">
                    <h3>dream home</h3>
                    <p>Construction, design</p>
                </div>
                <i class='bx bx-plus'></i>
            </div>
        </a>

        <a href="biulding-2.jpg" class="box">
            <div class="image">
                <img src="biulding-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Adorable Biuldings</h3>
                    <p>Construction, design</p>
                </div>
                <i class='bx bx-plus'></i>
            </div>
        </a>

        <a href="heidi-fin-2TLREZi7BUg-unsplash.jpg" class="box">
            <div class="image">
                <img src="heidi-fin-2TLREZi7BUg-unsplash.jpg" alt="">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Beautiful Shopping malls</h3>
                    <p>Construction, design</p>
                </div>
                <i class='bx bx-plus'></i>
            </div>
        </a>
        <a href="Gatwala Commercial Hub.png" class="box">
            <div class="image">
                <img src="Gatwala Commercial Hub.png" alt="">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Gatwala commercial hub, Faisalabad.</h3>
                    <p>Steel Structures</p>
                </div>
                <i class='bx bx-plus'></i>
            </div>
        </a>
        <a href="project-5.jpg" class="box">
            <div class="image">
                <img src="project-5.jpg" alt="">
            </div>
            <div class="content">
                <div class="info">
                    <h3>Residentials</h3>
                    <p>Construction, design</p>
                </div>
                <i class='bx bx-plus'></i>
            </div>
        </a>

        <a href="project-6.jpg" class="box">
            <div class="image">
                <img src="project-6.jpg" alt="">
            </div>
            <div class="content">
                <div class="info">
                    <h3>infra-Structures</h3>
                    <p>Construction, design</p>
                </div>
                <i class='bx bx-plus'></i>
            </div>
        </a>
        
    </div>
</section>

<section class="project2">
    <h2 class="heading">Front House <span>Elevation</span></h2>
    <div class="box-container">
    <div class="box">
    <img src="house1-removebg-preview.png" alt="">
    </div>
    <div class="box">
    <img src="house2-removebg-preview.png" alt="">
    </div>
    <div class="box">
    <img src="housee3-removebg-preview.png" alt="">
    </div>
    <div class="box">
    <img src="housee5.jpeg" alt="" class="img-pai">
    </div>
    <div class="box">
    <img src="house4-removebg-preview.png" alt="">
    </div>
    <div class="box">
    <img src="last-removebg-preview.png" alt="">
    </div>
    </div>
</section>

<section class="pricing" id="pricing">
    <h2 class="heading">our <span>price</span></h2>

    <div class="box-container">
        <div class="box box1">
            
              <h3>basic plan</h3>
              <div class="price"><span class="dollar">$</span>250<span class="dollar">/mo</span></div>
              <div class="list list1">
                <p>interior design</p>
                <p>refurbishment</p>
                <p>material supply</p>
                <p>maintenance</p>
                <p>24/7 support</p>
              </div>
              <a href="#" class="btn">choose plan</a>
              </div>

              <div class="box">
                
                  <h3>premium plan</h3>
                  <div class="price"><span class="dollar">$</span>650<span class="dollar">/mo</span></div>
                  <div class="list">
                    <p>interior design</p>
                    <p>refurbishment</p>
                    <p>material supply</p>
                    <p>maintenance</p>
                    <p>24/7 support</p>
                  </div>
                  <a href="#" class="btn">choose plan</a>
                  </div>
                  <div class="box">
                
                  <h3>ultimate plan</h3>
                  <div class="price"><span class="dollar">$</span>1200<span class="dollar">/mo</span></div>
                  <div class="list">
                    <p>interior design</p>
                    <p>refurbishment</p>
                    <p>material supply</p>
                    <p>maintenance</p>
                    <p>24/7 support</p>
                  </div>
                  <a href="#" class="btn">choose plan</a>
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="Contact">
    <h2 class="heading">contact <span>us</span></h2>

    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462727.5427048462!2d54.94999887981555!3d25.031493641098095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2s!4v1693496415101!5m2!1sen!2s"  allowfullscreen="" loading="lazy" ></iframe>
        <form action="">
            <h2>get in touch</h2>
            <input type="text"  placeholder="name" class="box">
            <input type="email"  placeholder="email" class="box">
            <input type="number"  placeholder="phone no" class="box">
            <textarea  placeholder="message" id="" cols="30" rows="10" class="box"></textarea>
            <input type="submit" value="send message" class="btn">

        </form>
    </div>
</section>

<section class="footer">
    <div class="links">
        <a class="btn" href="#home">home</a>
        <a class="btn" href="#about">about</a>
        <a class="btn" href="#services">services</a>
        <a class="btn" href="#projects">projects</a>
        <a class="btn" href="#pricing">pricing</a>
        <a class="btn" href="#Contact">Contact</a>
    </div>
    <div class="credit">created by <span>muhammad hammad</span> | all right reserved</div>
</section>


<script src="azam.js"></script>
